MiroirConnecte/MainPage.xaml

<Page
    x:Class="MiroirConnecte.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MiroirConnecte"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="992" Width="1532">

    <Grid Background="Black">
        <Image HorizontalAlignment="Left" Height="324" VerticalAlignment="Top" Width="317" Source="Assets/Images/circle.png" Margin="68,573,0,0"/>

        <TextBlock x:Name="lHour"  TextAlignment="Center" HorizontalAlignment="Left" Margin="60,699,0,0" TextWrapping="Wrap" Text="7h30" VerticalAlignment="Top" FontSize="72" Foreground="White" FontFamily="Lucida Console" Height="117" Width="337"/>
        <TextBlock x:Name="lKaamelott" HorizontalAlignment="Left" Margin="577,67,0,0" TextWrapping="Wrap" Text="Vous êtes chevalier, je suis roi… Je vous demande de venir, vous venez et puis c'est tout !… Je vais pas non plus aller brûler un cierge sous prétexte que vous avez fait un tour de cheval !" VerticalAlignment="Top" Height="110" Width="955" SelectionHighlightColor="White" Foreground="White" FontSize="24" FontFamily="Lucida Console"/>
        <Image HorizontalAlignment="Left" Height="306" Margin="-18,89,0,0" VerticalAlignment="Top" Width="492" x:Name="iWeather" Source="Assets/Images/Weather/brouillard.png"/>
        <TextBlock x:Name="lWeather" TextAlignment="Center" HorizontalAlignment="Left" Margin="-18,400,0,0" TextWrapping="Wrap" Text="Il fait beau à Nantes" VerticalAlignment="Top" Height="116" Width="492" Foreground="#FFF9F9F9" FontFamily="Lucida Console" FontSize="36"/>
        <Image HorizontalAlignment="Left" Height="97" VerticalAlignment="Top" Width="95" Source="Assets/Images/circle.png" Margin="379,49,0,0"/>
        <TextBlock x:Name="lTemp" HorizontalAlignment="Left" Margin="359,82,0,0" TextWrapping="Wrap" Text="4.31°" VerticalAlignment="Top"  TextAlignment="Center" Height="27" Width="139" FontSize="24" Foreground="White" FontFamily="Lucida Console"/>
        <ListView x:Name="lNews" HorizontalAlignment="Left" Height="805" VerticalAlignment="Top" Width="945" Margin="577,177,0,0" FontFamily="Lucida Console">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding source.name}" 
                           Margin="20,0,20,10"
                           FontSize="24" 
                           FontWeight="Bold"
                           Foreground="White" 
                           FontFamily="Lucida Console"/>
                        <TextBlock Text="{Binding title}" 
                           Margin="20,0,20,20"
                           FontSize="16"
                           Foreground="White" 
                           FontFamily="Lucida Console"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock x:Name="lKaamelott_Copy" HorizontalAlignment="Left" Margin="577,27,0,0" TextWrapping="Wrap" Text="Citation du jour:" VerticalAlignment="Top" Height="35" Width="955" SelectionHighlightColor="White" Foreground="White" FontSize="24" FontFamily="Lucida Console" FontWeight="Bold"/>

    </Grid>
</Page>
